E:\AndroidAppVS2019-15\15\Game\Game\bin\Debug\Game.exe.config
E:\AndroidAppVS2019-15\15\Game\Game\bin\Debug\Game.exe
E:\AndroidAppVS2019-15\15\Game\Game\bin\Debug\Game.pdb
E:\AndroidAppVS2019-15\15\Game\Game\obj\Debug\Game.csprojResolveAssemblyReference.cache
E:\AndroidAppVS2019-15\15\Game\Game\obj\Debug\Game.exe
E:\AndroidAppVS2019-15\15\Game\Game\obj\Debug\Game.pdb
E:\UnitWar(github)\Game\bin\Debug\Game.exe.config
E:\UnitWar(github)\Game\obj\Debug\Game.exe
E:\UnitWar(github)\Game\obj\Debug\Game.pdb
E:\UnitWar(github)\Game\bin\Debug\Game.exe
E:\UnitWar(github)\Game\bin\Debug\Game.pdb
E:\UnitWar(github)\Game\obj\Debug\Game.csprojResolveAssemblyReference.cache
